/**
 * @file mip-ptg-edit-contract样式文件
 */

mip-ptg-edit-contract {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    * {
        padding: 0;
        margin: 0;
    }
    html {
        height: 100% !important;
    }
    .clearfix:before,
    .clearfix:after {
        display: table;
        content: " ";
    }

    .clearfix:after {
        clear: both;
    }
    html,
    body {
        background: #F3F3F3;
    }
    .order_pay {
        font-size: 0;
    }
    .heard {
        background: #36A0E9;
        padding: 0 .4rem;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .20);
        border-radius: 2px;
    }
    .heard-top {
        text-align: center;
        padding: .23rem;
    }
    .text_date {
        font-size: .32rem;
        color: #ffffff;
    }
    .heard_bottom {
        font-size: .32rem;
        color: #ffffff;

    }
    .heard_bottom .item {
        float: left;
        width: 33.3%;
        margin-bottom: .2rem;

    }
    .left_div div:first-child span,
    .right_div div:first-child span {
        width: 100%;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .right_div div:last-child {
        text-align: right;
    }
    .center_div {
        text-align: center;
    }

    .center {
        padding: .2rem;
    }
    .center .title {
        font-size: .24rem;
        color: #555555;
        border-left: 2px solid #36A0E9;
        padding-left: .1rem;
        margin-bottom: .2rem;
    }
    .center ul {
        background: #FFFFFF;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .10);
        border-radius: 1px;
        padding: 0 .4rem;
    }
    .center ul li {
        list-style: none;
        font-size: .28rem;
        color: #555555;
        letter-spacing: .03px;
        padding: .2rem;
        border-bottom: .04rem solid #F1F1F1;
    }
    .center ul li:last-child {
        border: none;
    }
    .center ul li .right {
        float: right;
    }
    .center ul li .total {
        color: #FF6666;
        font-size: .32rem;
    }
    .btn_pay {
        position: absolute;
        bottom: .4rem;
        left: .4rem;
        right: .4rem;
        font-size: .34rem;
        color: #ffffff;
    }
    .btn_pay .sure-pay {
        background: #36A0E9;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .30);
        border-radius: 1px;
        padding: .2rem 0;
        text-align: center;
    }
    .btn_pay .description {
        font-family: SourceHanSansCN-Regular;
        font-size: .2rem;
        color: #666666;
        letter-spacing: .02px;
        text-align: center;
        padding: .1rem 0;
        background: #FCF0AE;
        margin-bottom: .1rem;
    }
}
